.colorwrapper {
  background-color: @black;
  height: 700px; //remove this
  // &.projects {
  //   background-color: #1E2225;
  // }
}

.welcome {
  padding: 0;
  background-color: @black;
  .intro {
    color: @white;
    margin-top: 15%; //remove this
    h1 {
      font-size: 6rem;
      text-transform: none;
    }
    h2 {
      font-size: 4.5rem;
    }
  }
}

.projects {
  color: #1E2225;
  h4 {
    color: @black;
    margin: 0 auto;
    max-width: 70rem;
    font-size: 2rem;
    line-height: 2.5rem;
  }
  .project-list {
    margin: 4rem 0;
    .thumb {
      padding: 0;
      img {
        max-width: 100%;
        opacity: 1;
        transition: opacity 0.3s ease-in;
      }
      &:hover{
        img {
          opacity: 0.7;
        }
      }
      p {
        padding: 1rem 0 0 0;
        max-width: 30rem;
      }
    }
  }
}