@import "color";
@import "type";

html {
  font-size: 62.5%; /* Sets up the Base 10 stuff */
}

body {
  // background-color: @black;
}

section {
  padding: 5rem 0;
}
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

// injector
// endinjector
