body {
  font-family: "adelle",serif;
  font-style: normal;
  color: @black;
}

h1 {
  font-weight: 400;
}

h4, p {
  font-family: "proxima-nova";
  font-weight: 400;
  color: darken(@midgrey, 30%);
  letter-spacing: -0.01rem;
}

p {
  font-size: 1.5rem;
}

a.project-link {
  position: relative;
  font-family: "proxima-nova";
  color: @hazyBlue;
  font-weight: 400;
  font-size: 1.45rem;
  text-decoration: none;
  transition: color 0.2s ease-in;
  &:before {
    position: absolute;
    display: block;
    content: '';
    bottom: -4px;
    width: 100%;
    height: 1px;
    opacity: 0;
    background-color: @hazyBlue;
    transition: all 0.2s ease-in;
  }
  &:hover {
    color: darken(@hazyBlue, 10%);
    &:before {
      bottom: -2px;
      opacity: 0.8;
    }
  }
  &:focus {
    outline: none;
  }
}